<!DOCTYPE html>
<html>
<head>
	<title>Password Analyzer</title>
	<style>
		form {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-top: 50px;
		}

        body {
            
            background-color: #f2f2f2; /* A light gray color */
            background-image: url("https://images.pexels.com/photos/1103970/pexels-photo-1103970.jpeg?cs=srgb&dl=pexels-johannes-plenio-1103970.jpg&fm=jpg");
			background-repeat: no-repeat;
			background-size:cover;
            margin: 0;
            padding: 0;
        }

		label {
			font-size: 20px;
			margin-bottom: 10px;
            color: #f2f2f2;
		}

		input[type="text"] {
			width: 300px;
			height: 40px;
			font-size: 16px;
			padding: 10px;
			border-radius: 5px;
			border: none;
			box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
			margin-bottom: 20px;
		}

		button {
			background-color: #4CAF50;
			color: white;
			font-size: 20px;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}

		button:hover {
			background-color: #3e8e41;
		}
        h1 {
            text-align: center;
            color: antiquewhite;
        }
		h2 {
			text-align: center;
			font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
		}
		div {
			background-color: #f2f2f2;
			margin-left: 20%;
			margin-right: 20%;
		}
	</style>
</head>
<body>

    <h1>Password Analyzer</h1>
	<form>
		<label for="input_text">Enter Your Password:</label>
		<input type="text" id="input_text" name="input_text">
		<button type="submit" onclick="runScript()">Validate Password</button>
	</form>
	<div>
		
		<body onload="displayList()">
			<!-- <h1>My String:</h1> -->
			<div id="my-string" hidden>{{ data.output }}</div>
			<h2>RESULT</h2>
			<div id="list-container"></div>
		</body>
	</div>
    <script>
        function runScript() {
            const inputText = document.getElementById("input_text").value;
            fetch("/run_script", {
                method: "POST",
                headers: {
                    "Content-Type": "application/x-www-form-urlencoded"
                },
                body: `input_text=${inputText}`
            })
            .then(response => response.text())
            .then(message => alert(message))
            .catch(error => console.error(error));
        }
    </script>

<script>
	function displayList() {
		var str = document.getElementById("my-string").innerHTML;
		var elements = str.split("!");
		var list = document.createElement("ul");
		for (var i = 0; i < elements.length; i++) {
			var item = document.createElement("li");
			item.appendChild(document.createTextNode(elements[i]));
			list.appendChild(item);
		}
		document.getElementById("list-container").appendChild(list);
	}
</script>
</body>
</html>
